jhugman/uniffi-bindgen-react-native/.github/actions/test-turbo-modules/action.yml
name: Test Turbo Modules

inputs:
  platform:
    description: One of android, ios
    required: true
  bobVersion:
    description: The version of create-react-native-library
    required: true
  rnVersion:
    description: The version of React Native
    required: true

runs:
  using: "composite"
  steps:
    - name: Install cargo-ndk
      if: ${{ inputs.platform == 'android' }}
      shell: bash
      run: |
        cargo install cargo-ndk

    - name: Install JDK
      if: ${{ inputs.platform == 'android' }}
      uses: actions/setup-java@v3
      with:
        distribution: "zulu"
        java-version: "17"

    - name: Install Rust toolchains
      uses: dtolnay/rust-toolchain@stable
      with:
        targets: ${{ inputs.platform == 'ios' && 'aarch64-apple-ios-sim' || 'aarch64-linux-android' }}

    - name: Generate & build turbo module
      shell: bash
      run: |
        ./scripts/test-turbo-modules.sh \
          --slug '@my-org/my-lib' \
          --ubrn-config integration/fixtures/compat/ubrn.config.yaml \
          --builder-bob-version ${{ inputs.bobVersion }} \
          --rn-version ${{ inputs.rnVersion }} \
          --packgage-json-mixin integration/fixtures/compat/package.json \
          --react-native-config integration/fixtures/compat/react-native.config.js \
          --${{ inputs.platform }} \
          ../turbo-module

jhugman/uniffi-bindgen-react-native/.github/workflows/compat-android.yml
- uses: ./.github/actions/test-turbo-modules
  with:
    platform: android
    bobVersion: ${{ matrix.bob-version }}
    rnVersion: ${{ matrix.rn-version }}

jhugman/uniffi-bindgen-react-native/.github/workflows/compat-android-latest.yml
- uses: ./.github/actions/test-turbo-modules
  with:
    platform: android
    bobVersion: latest
    rnVersion: latest

jhugman/uniffi-bindgen-react-native/.github/workflows/compat-ios.yml
- uses: ./.github/actions/test-turbo-modules
  with:
    platform: ios
    bobVersion: ${{ matrix.bob-version }}
    rnVersion: ${{ matrix.rn-version }}

jhugman/uniffi-bindgen-react-native/.github/workflows/compat-ios-latest.yml
- uses: ./.github/actions/test-turbo-modules
  with:
    platform: ios
    bobVersion: latest
    rnVersion: latest